GRAPHQL_ENDPOINT=http://localhost:3000/graphql

MONGODB_USERNAME=stagingUser
MONGODB_PASSWORD=stagingPassword
MONGODB_DATABASE=stagingDB
MONGODB_AUTH_SOURCE=

MONGODB_URI=mongodb://mongodb.agency-quest-staging.svc.cluster.local:27017

RABBITMQ_URLS=amqp://stagingUser:stagingPassword@rabbitmq.agency-quest-staging.svc.cluster.local:5672